#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      G36196682
HostName                       shell.seas.gwu.edu
ProcessIdentifier              271310
ProcessCreationTime_UTC        1765929100
ProcessCreationTime_Readable   Tue Dec 16 18:51:40 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/G36196682/cadence/project_g21/2bit_AND_gate_Testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 17 21:45:30 2025 EST
